[program:updater]
command=bash -c "/opt/bin/updater 2>&1 | /opt/bin/prefix-log updater"
autorestart=false
priority=10

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
