fastcgi_cache_path /tmp/nginx-cache levels=1:2 keys_zone=microcache:20m inactive=1d max_size=512M;

upstream php-handler {
  server 127.0.0.1:9000;
}


server {
    listen 5000;
    server_name "~^(?!www\.|.*\..*\..*|localhost).*";
    return 301 $scheme://www.$host$request_uri;
}

server {
    listen  5000   default_server;
    server_name  _;
    root   /var/www/drupal;
    index  index.php;

    client_max_body_size 10G;
    fastcgi_buffers 64 4K;

    rewrite ^/core/authorize.php/core/authorize.php(.*)$ /core/authorize.php$1;

    location ~ \..*/.*\.php$ {
      return 403;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
      return 403;
    }

    location / {
      try_files $uri /index.php?$query_string;
    }

    location @rewrite {
      rewrite ^ /index.php;
    }

    # Deny access to Nginx configuration and mysql data folder if present
    location ~ ^/sites/(mysql_data|conf) {
        deny all;
        return 403;
    }

    location ~ \.php(?:$|/) {
      set $no_cache "";

      fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
      fastcgi_param SCRIPT_FILENAME $request_filename;

      if ($request_method !~ ^(GET|HEAD)$) {
        set $no_cache "1";
      }

      if ($no_cache = "1") {
        add_header Set-Cookie "_mcnc=1; Max-Age=2; Path=/";
        add_header X-Microcachable "0";
      }

      if ($http_cookie ~ SESS) {
        set $no_cache "1";
      }

      fastcgi_no_cache $no_cache;
      fastcgi_cache_bypass $no_cache;
      fastcgi_cache microcache;
      fastcgi_cache_key $server_name|$request_uri;
      fastcgi_cache_valid 404 30m;
      fastcgi_cache_valid 200 1s;
      fastcgi_max_temp_file_size 1M;
      fastcgi_cache_use_stale updating;
      fastcgi_pass php-handler;
      fastcgi_pass_header Set-Cookie;
      fastcgi_pass_header Cookie;
      fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

      include fastcgi_params;
  }

  #Fighting with ImageCache? This little gem is amazing.
  location ~ ^/sites/.*/files/imagecache/ {
    try_files $uri @rewrite;
  }

  # Catch image styles for D7 too.
  location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff)$ {
    expires max;
    log_not_found off;
  }
}
