upstream php-handler {
  server 127.0.0.1:9000;
}

server {
    #This is for Apphost environment only.
    #server_name "~^(?!www\.|.*\.apphost).*";

    listen 5000;
    server_name "~^(?!www\.|.*\..*\..*|localhost).*";
    return 301 $scheme://www.$host$request_uri;
}

server {
    listen  5000   default_server;
    server_name  _;
    root   /var/www/drupal;
    index  index.php;

    client_max_body_size 250M;
    fastcgi_buffers 64 4K;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log|conf)$ {
        deny all;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~ ^/sites/.*/private/ {
        return 403;
    }

    # Deny access to Nginx configuration and mysql data folder if present
    location ~ ^/sites/(mysql_data|conf) {
        deny all;
        return 403;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    location / {
        # try_files $uri @rewrite; # For Drupal <= 6
        try_files $uri /index.php?$query_string; # For Drupal >= 7
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location ~ \.php(?:$|/) {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;

        fastcgi_pass php-handler;
    }

    # Fighting with Styles? This little gem is amazing.
    location ~ ^/sites/.*/files/styles/ { # For Drpal >= 7
        try_files $uri @rewrite;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
