server {
    listen       5005;
    server_name  localhost;

    client_max_body_size 5G;
    fastcgi_buffers 64 4K;

    location / {
      root  /var/www/drupal/sites/;

      client_body_temp_path /var/lib/nginx/client_temp;

      dav_methods PUT DELETE MKCOL COPY MOVE;
      dav_ext_methods PROPFIND OPTIONS;

      create_full_put_path  on;
      dav_access            user:rw;

      auth_basic "Restricted";
      auth_basic_user_file /tmp/dav_auth;

    }
}
