server {
    listen       5005;
    server_name  localhost;

    root /var/www/webdav/;
    index index.php;

    client_max_body_size 5G;
    fastcgi_buffers 64 4K;

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /tmp/dav_auth;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/webdav/index.php;
        fastcgi_intercept_errors on;

        fastcgi_pass php-handler;
    }
}
